{
  "ConnectionStrings": {
    "ConnectionName": "Development",
    "DefaultConnection": "Data Source=192.168.69.31;Initial Catalog=OPUS_MASTER_WPF;User ID=sa;Password=usa;Encrypt=True;TrustServerCertificate=True;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "AReallySecureAP1K3yF0rOPUSM0B1l3Proj",
    "Issuer": "Lundin Software SRL"
  },
  "MinimumAppVersion": "1.0.0",
  "AllowedHosts": "*"
}
